body {
  background-image: url("http://www.wdc.co.th/sources/tile/Dream%20White%20A.jpg");
  }
  
  h1 {
    color: white;
    text-align: center;
  }
  h2 {
    font-family: verdana;
    color: white;
    font-size: 20px;
  }
  
  p {
    font-family: verdana;
    font-size: 20px;
    text-align: center
  }


  ol {
    background: #ff9999;
    padding: 20px;
    width: 50%;
  }
  
  ul {
    background: #ff9999;
    padding: 20px;
    width: 50%;
  }
  
  ol li {
    background: #ffe5e5;
    padding: 5px;
    margin-left: 35px;
  }
  
  ul li {
    background: #ffe5e5;
    padding: 5px;
    margin-left: 35px;
  }
  #panel, #flip {
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
  }
  
  #panel {
    padding: 50px;
    display: none;
  }
